Название,Континент,Столица,Площадь (км²),Численность населения
Китай,Азия,Пекин,9596961,1402112000
Индия,Азия,Нью-Дели,3287263,1380004385
США,Северная Америка,Вашингтон,9833517,331893745
Индонезия,Азия,Джакарта,1904569,273523621
Пакистан,Азия,Исламабад,881912,220892331
Бразилия,Южная Америка,Бразилиа,8515767,212559409
Нигерия,Африка,Абуджа,923768,206139587
Бангладеш,Азия,Дакка,147570,164689383
Россия,Европа,Москва,17098246,144104080
Мексика,Северная Америка,Мехико,1964375,126014024
Япония,Азия,Токио,377975,126476458
Эфиопия,Африка,Аддис-Абеба,1104300,114963588
Филиппины,Азия,Манила,343448,109581085
Египет,Африка,Каир,1002450,102334403
Вьетнам,Азия,Ханой,331212,97338583
Турция,Европа,Анкара,783562,84339067
Иран,Азия,Тегеран,1648195,83992953
Германия,Европа,Берлин,357114,83783945
Франция,Европа,Париж,551695,65273512
Великобритания,Европа,Лондон,243610,67886004
Италия,Европа,Рим,301340,60367477
Южная Корея,Азия,Сеул,100210,51269183
Испания,Европа,Мадрид,505990,46754783
Южно-Африканская Республика,Африка,Претория,1219090,59308690
Аргентина,Южная Америка,Буэнос-Айрес,2780400,45195777
Канада,Северная Америка,Оттава,9984670,38005238
Австралия,Океания,Канберра,7692024,25687041
Саудовская Аравия,Азия,Эр-Рияд,2149690,34813867
Польша,Европа,Варшава,312696,38386000